{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SuperOffice": {
    "Environment": "Development",
    "ClientId": "857fd8fa9c83db5fa030b94d1bcc7b60",
    "ClientSecret": "ca452f9c29870bc278017796cd16bd11"
  }
}
